<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trust - Wallpapers</title>
    </head>
    <link rel="stylesheet" href="css/wal-style.css">

    <header>
        <li><a href="index.html" style="text-decoration: none;">Main</a></li>   
        <li><a href="wallpapers.html" style="text-decoration: none;">Wallpapers</a></li>
    </header>
    
    <main>
        <h1>My Wallpapers</h1>
        <p>Here are some wallpapers I made myself, along with photographs I took
            <br>
            <br>used:
            <br>canon g7x mark iii
            <br>Photoshop
            <br>Blender 3D
            <br><a href="https://spacetypegenerator.com/" target="_blank">spacetypegenerator</a>
        </p>
    </main>
    <body>
        <li>
            <div class="wallpaper-page">
                <img src="Wallpapers/WL_Bride_Reduce.png" alt="">
                <p>Bride</p>
                <a href="Wallpapers/WL_Bride.png" target=”_blank”>Download</a>
            </div>
        </li>
        <li>
            <div class="wallpaper-page">
                <img src="Wallpapers/WL_JustTrustFlag_Reduce.png" alt="">
                <p>Just Trust Flag</p>
                <a href="Wallpapers/WL_JustTrustFlag.png" target=”_blank”>Download</a>
            </div>
        </li>
        <li>
            <div class="wallpaper-page">
                <img src="Wallpapers/WL_TrustSpripe_Reduce.png" alt="">
                <p>Spripe</p>
                <a href="Wallpapers/WL_TrustSpripe.png" target=”_blank”>Download</a>
            </div>
        </li>
        <li>
            <div class="wallpaper-page">
                <img src="Wallpapers/WL_WebElements_Reduce.png" alt="">
                <p>Web</p>
                <a href="Wallpapers/WL_WebElements.png" target=”_blank”>Download</a>
            </div>
        </li>
        <li>
            <div class="wallpaper-page">
                <img src="Wallpapers/WL_Wine_Reduce.png" alt="">
                <p>Wine</p>
                <a href="Wallpapers/WL_Wine.png" target=”_blank”>Download</a>
            </div>
        </li>
        <li>
            <div class="wallpaper-page">
                <img src="Wallpapers/WT_stg_danger_Reduce.png" alt="">
                <p>Danger</p>
                <a href="Wallpapers/WT_stg_danger.png" target=”_blank”>Download</a>
            </div>
        </li>
    </body>
</html>